.xx.................................................................................................
....................................................................................................
...xxx.............................................................xxxxx............................
...xxx..............................................................xxx.............................
.......xxx...........................................................x..............................
.......xxx...........................................................x..............................
...................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............xxx.............................
...................x..................................x............xxxxx............................
...................x..................................x.............................................
...................x....xxxxxxxxxxxxxxxxxxxxxxxxxx....x.............................................
...................x....x........................x....x.............................................
...................x....x.......xxxxxxxxxxxxx....x....x.............................................
...................x....x.......x...........x....x....x.............................................
...................x....x.......x....xxx....x....x....x.............................................
...................x....x.......x...........x....x....x.............................................
...................x....x.......xxxxxxxxxxxxx....x....x............................................
...................x....x........................x....x.............................................
...................x....xxxxxxxxxxxxxxxxxxxxxxxxxx....x.............................................
...................x..................................x.............................................
...................x..................................x.............................................
...................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
